; inmemory, file, db
repository=inmemory

; inmemory, file
user_repository=inmemory

; html, csv file
file_location=file.csv

; ODBC usable
database_connection_string="DRIVER={ODBC Driver 17 for SQL Server};SERVER=(LocalDB)\\MSSQLLocalDB;attachdbfilename=C:\\Users\\catab\\Desktop\\CheckMate\\DBSupport\\EvidenceDatabase.mdf;integrated security=True;connect timeout=30;"

; html, csv file
my_list_location=user.html